# Hadoop-MapReduce-Example

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/: GraphWindow.java  LeastSquares.java  LineChart.java  ListWritable.java  Main.java  MinimumQuadraticValues.java  StatisticReducer.java  Tuple.java  TupleWritable.java  WeatherMapper.java
