<?xml version="1.0" encoding="UTF-8"?> 
<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"> 
	<modelVersion>4.0.0</modelVersion> 
	<groupId>groupId</groupId> 
	<artifactId>ep2</artifactId> 
	<packaging>jar</packaging> 
	<version>1.0-SNAPSHOT</version> 
	<properties> 
		<server.deploy.dir>UTF-8</server.deploy.dir> 
	</properties> 
	<dependencies> 
		<dependency> <groupId>com.google.guava</groupId> <artifactId>guava</artifactId> <version>12.0</version> </dependency> 
		<dependency> <groupId>org.apache.hadoop</groupId> <artifactId>hadoop-core</artifactId> <version>1.0.3</version> <scope>provided</scope> </dependency> 
		<dependency> <groupId>org.mockito</groupId> <artifactId>mockito-core</artifactId> <version>1.8.5</version> <scope>test</scope> </dependency> 
<!-- 		<dependency> <groupId>junit</groupId> <artifactId>junit</artifactId> <version>4.7</version> <scope>test</scope> </dependency>  -->
		<dependency>
  			<groupId>org.apache.hadoop</groupId>
		    <artifactId>hadoop-core</artifactId>
		    <version>1.2.1</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.hadoop</groupId>
		    <artifactId>hadoop-common</artifactId>
		    <version>2.7.2</version>
		</dependency>
		<dependency>
		    <groupId>org.jfree</groupId>
		    <artifactId>jfreechart</artifactId>
		    <version>1.0.19</version>
		</dependency>
	</dependencies> 
	<build> 
		<pluginManagement>
		<plugins> 
			<plugin> 
				<artifactId>maven-compiler-plugin</artifactId> 
				<configuration> 
					<source>1.8</source> 
					<target>1.8</target> 
				</configuration> 
				</plugin> <plugin> 
				<artifactId>maven-assembly-plugin</artifactId> 
				<version>2.2-beta-5</version> 
				<configuration> 
					<descriptors> 
						<descriptor>src/main/assembly/hadoop-job.xml</descriptor> 
					</descriptors> 
					<archive> 
						<manifest> <mainClass>Main</mainClass> </manifest> 
					</archive> 
				</configuration> 
				<executions> 
					<execution> 
						<id>make-assembly</id> 
						<phase>package</phase> 
						<goals> 
							<goal>single</goal> 
						</goals> 
					</execution> 
				</executions> 
			</plugin> 
		</plugins> 
		</pluginManagement>
	</build> 
</project>